<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Cyco">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="HiBootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>Cyco - Cyber Security Startups HTML Template</title>
        <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- owl carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"  type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"  type="text/css" media="all" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />
        <!-- boxicons css -->
        <link rel='stylesheet' href='assets/css/boxicons.min.css' type="text/css" media="all" />
        <!-- flaticon css -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />
        <!-- nice select css -->
        <link rel="stylesheet" href="assets/css/nice-select.css" type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
        <!-- Theme Dark css -->
        <link rel="stylesheet" href="assets/css/theme-dark.css" type="text/css" media="all" />
    </head>

    <body>
        <!-- preloader -->
        <div class="preloader bg-blue">
            <div class="preloader-wrapper">
                <div class="preloader-content">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <!-- .end preloader -->
        <!-- navbar -->
        <div class="fixed-top">
            <div class="topbar">
                <div class="topbar-inner">
                    <div class="container-fluid">
                        <div class="row justify-content-center justify-content-lg-between">
                            <div class="topbar-item topbar-left">
                                <ul class="topbar-list topbar-list-white-secondcolor">
                                    <li>
                                        <i class="flaticon-email"></i>
                                        <a href="mailto:hello@cyco.com">hello@cyco.com</a>
                                    </li>
                                    <li>
                                        <i class="flaticon-location"></i>
                                        32/7, George Street, England, BA1 2FJ.
                                    </li>
                                    <li>
                                        <i class="flaticon-phone-call"></i>
                                        <a href="tel:0044-665-66785">+44 665 66785</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="topbar-item topbar-right">
                                <ul class="social-list social-list-gray-secondcolor">
                                    <li>
                                        <a href="https://www.facebook.com/"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/"><i class="flaticon-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/"><i class="flaticon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-area sticky-black navbar-area-2">
                <div class="mobile-nav">
                    <a href="index.html" class="mobile-brand">
                        <img src="assets/images/logo-2.png" alt="logo" class="logo main-brand">
                        <img src="assets/images/logo-2-dark.png" alt="logo" class="logo hover-brand">
                    </a>
                    <div class="navbar-option">
                        <div class="navbar-option-item navbar-option-dots dropdown">
                            <button type="button" id="dot" aria-haspopup="true" aria-expanded="false" data-bs-toggle="dropdown">
                                <i class="bx bx-dots-horizontal-rounded"></i>
                            </button>
                            <ul class="dropdown-menu navbar-dots-dropdown navbar-social" aria-labelledby="dot">
                                <li class="dropdown-item">
                                    <div class="navbar-option-item navbar-option-search">
                                        <a href="#" class="search-option">
                                            <i class="flaticon-loupe"></i>
                                        </a>
                                    </div>
                                </li>
                                <li class="dropdown-item">
                                    <div class="navbar-option-item navbar-option-cart">
                                        <a href="cart.html">
                                            <i class="flaticon-shopping-cart"></i>
                                            <span class="option-badge option-badge-secondcolor">2</span>
                                        </a>
                                    </div>
                                </li>
                                <li class="dropdown-item">
                                    <div class="navbar-option-item">
                                        <a href="authentication.html">
                                            <i class="flaticon-quote-1"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="navbar-option-item side-topbar-option">
                            <button type="button">
                                <i class='bx bxs-grid-alt' ></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="main-nav">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo-2.png" alt="logo" class="logo main-brand">
                                <img src="assets/images/logo-2-dark.png" alt="logo" class="logo hover-brand">
                            </a>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav mx-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle active">Home</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item  nav-item-1">
                                                <a href="index.html" class="nav-link">Home Demo 1</a>
                                            </li>
                                            <li class="nav-item  nav-item-2">
                                                <a href="index-2.html" class="nav-link">Home Demo 2</a>
                                            </li>
                                            <li class="nav-item  nav-item-3">
                                                <a href="index-3.html" class="nav-link active">Home Demo 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about.html" class="nav-link">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="pricing.html" class="nav-link">Pricing</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="faqs.html" class="nav-link">FAQ's</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="team.html" class="nav-link">Team</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="calculator.html" class="nav-link">Calculator</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Project</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="projects.html" class="nav-link">Project</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="single-project.html" class="nav-link">Single Project</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="company.html" class="nav-link">Company</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Products</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="products.html" class="nav-link">Products</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="single-product.html" class="nav-link">Single Product</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="cart.html" class="nav-link">Cart</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="checkout.html" class="nav-link">Checkout</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Users</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="authentication.html" class="nav-link">Authentication</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="forget-password.html" class="nav-link">Forget Password</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-account.html" class="nav-link">My Account</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-orders.html" class="nav-link">My Orders</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-addresses.html" class="nav-link">My Addresses</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Others</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="terms-of-service.html" class="nav-link">Terms Of Service</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="search-page.html" class="nav-link">Search Page</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="404.html" class="nav-link">404 Error Page</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Services</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="services.html" class="nav-link">Services</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="service-details.html" class="nav-link">Service Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Blogs</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item  nav-item-1">
                                                <a href="blogs-grid.html" class="nav-link">Blogs Grid</a>
                                            </li>
                                            <li class="nav-item  nav-item-3">
                                                <a href="single-blog.html" class="nav-link">Single Blog</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact-us.html" class="nav-link">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="navbar-option">
                                <div class="navbar-option-item navbar-option-search">
                                    <a href="#" class="search-option">
                                        <i class="flaticon-loupe"></i>
                                    </a>
                                </div>
                                <div class="navbar-option-item navbar-option-cart">
                                    <a href="cart.html">
                                        <i class="flaticon-shopping-cart"></i>
                                        <span class="option-badge option-badge-secondcolor">2</span>
                                    </a>
                                </div>
                                <div class="navbar-option-item">
                                    <a href="authentication.html" class="btn main-btn second-btn">Get A Quote</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end navbar -->
        <!-- header -->
        <header class="header-bg overflow-hidden header-bg-three">
            <div class="container-fluid d-flex align-items-center justify-content-center">
                <div class="header-content header-content-white">
                    <small>All research up to blockchain interoperability is completed</small>
                    <h1>We Are Your Trusted Friend In The Cyber World</h1>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et <br> dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores. </p>
                    <div class="button-group">
                        <a href="contact-us.html" class="btn main-btn second-btn">Try For Free</a>
                        <a href="https://www.youtube.com/watch?v=M3Lx_oE_n04" class="btn main-btn second-btn-border-2" id="video-popup">Watch Our Demo</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- .end header -->
        <!-- partner-section -->
        <div class="partner-section pb-60 section-to-header">
            <div class="container">
                <div class="partner-carousel owl-carousel partner-carousel-opacity">
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-1.png" alt="partner"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-2.png" alt="partner"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-3.png" alt="partner"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-4.png" alt="partner"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-5.png" alt="partner"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-1.png" alt="partner"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-2.png" alt="partner"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-3.png" alt="partner"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-4.png" alt="partner"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-5.png" alt="partner"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end partner-section -->
        <!-- about-section -->
        <section class="about-section pt-100 bg-black pb-70">
            <div class="container position-relative">
                <div class="row align-items-center">
                    <div class="col-lg-6 pb-30">
                        <div class="about-content-item">
                            <div class="section-title section-title-left section-title-second section-title-second-dark text-start">
                                <small>Welcome To Cyco To Secure Your Data</small>
                                <h2>Cyber Security With Qualified Staff Of Engineers Provide You With Optimal IT Experience</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <ul class="about-check-list about-check-list-second about-check-list-white">
                                <li>Providing Expansions or Consolidations</li>
                                <li>Affordable Security Packages & Detailed Results</li>
                                <li>Best Networking & Security Solutions</li>
                                <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed </li>
                                <li>Nonumy eirmo dr temp or invidunt ut labore et dolore magnaliqu.</li>
                            </ul>
                            <a href="about.html" class="btn main-btn second-btn">Read More About Us</a>
                        </div>
                    </div>
                    <div class="col-lg-6 pb-30">
                        <div class="about-content-item">
                            <img src="assets/images/homepage-three/about-image-1.jpg" alt="about">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end about-section -->
        <!-- feature-section -->
        <section class="feature-section pb-70 position-relative overflow-hidden bg-black">
            <div class="section-shapes">
                <div class="section-shape-item">
                    <img src="assets/images/shape-3.png" alt="shape">
                </div>
                <div class="section-shape-item">
                    <img src="assets/images/shape-4.png" alt="shape">
                </div>
            </div>
            <div class="container">
                <div class="section-title section-title-lg section-title-second section-title-second-dark">
                    <small>Complete Protection Package</small>
                    <h2>Effective Protection For Home & Office</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 pb-30 feature-card-item">
                        <div class="feature-card feature-card-second feature-card-3">
                            <div class="feature-card-thumb feature-thumb-frame-3">
                                <img src="assets/images/feature/feature-12.jpg" alt="feature">
                            </div>
                            <div class="feature-card-content feature-card-content-light">
                                <h3><a href="service-details.html">Protecting The Customers Of Global Operators</a></h3>
                                <p>Lorem ipsum dolor sit amet, consetetur sadip scing elitr, sed diam nonumy eirmod tempor in vidunt ut labore et dolore magna.</p>
                                <a href="service-details.html" class="btn main-btn second-btn-border">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 pb-30 feature-card-item">
                        <div class="feature-card feature-card-second feature-card-3">
                            <div class="feature-card-thumb feature-thumb-frame-3">
                                <img src="assets/images/feature/feature-2.jpg" alt="feature">
                            </div>
                            <div class="feature-card-content feature-card-content-light">
                                <h3><a href="service-details.html">Simple Solution For Business's Security Problems</a></h3>
                                <p>Lorem ipsum dolor sit amet, consetetur sadip scing elitr, sed diam nonumy eirmod tempor in vidunt ut labore et dolore magna.</p>
                                <a href="service-details.html" class="btn main-btn second-btn-border">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 pb-30 feature-card-item offset-md-3 offset-lg-0">
                        <div class="feature-card feature-card-second feature-card-3">
                            <div class="feature-card-thumb feature-thumb-frame-3">
                                <img src="assets/images/feature/feature-1.jpg" alt="feature">
                            </div>
                            <div class="feature-card-content feature-card-content-light">
                                <h3><a href="service-details.html">Personal Online Protection Everywhere We Go</a></h3>
                                <p>Lorem ipsum dolor sit amet, consetetur sadip scing elitr, sed diam nonumy eirmod tempor in vidunt ut labore et dolore magna.</p>
                                <a href="service-details.html" class="btn main-btn second-btn-border">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end feature-section -->
        <!-- feature-section -->
        <section class="feature-section bg-black pt-100 pb-70 shape-half-bg mobile-pt-0 about-section">
            <div class="container">
                <!-- feature-tab-filter -->
                <div class="row">
                    <div class="col-lg-6 pb-30">
                        <div class="feature-tab-box">
                            <ul class="feature-list feature-list-white">
                                <li class="active" data-filter-tab="1">Check And Search Hazards</li>
                                <li data-filter-tab="2">Malware Detection Removal</li>
                                <li data-filter-tab="3">Create Protecting Shield</li>
                                <li data-filter-tab="4">24/7 Support And Remote Admit</li>
                                <li data-filter-tab="5">Always Finger Print Protection</li>
                                <li data-filter-tab="6">Online Security For Your Devices</li>
                                <li data-filter-tab="7">Install And Configure Software</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 pb-30">
                        <div class="section-title section-title-left section-title-second section-title-second-dark text-start">
                            <small>Our Awesome Services</small>
                            <h2>Our Core Services</h2>
                        </div>
                        <div class="feature-tab-details">
                            <div class="feature-tab-details-item active" data-feature-tab-details="1">
                                <div class="feature-tab-details-grid">
                                    <div class="feature-details-inner-item feature-details-inner-thumb">
                                        <img src="assets/images/feature/feature-tab-1.jpg" alt="feature">
                                    </div>
                                    <div class="feature-details-inner-item">
                                        <div class="feature-tab-content feature-tab-content-light">
                                            <h3>Check And Search Hazards</h3>
                                            <p>Lorem ipsum dolor sit amet, consetet ur sadip scing elitr, sed diam nonumy eirmod tempor in </p>
                                            <ul class="about-check-list about-check-list-second about-check-list-white">
                                                <li>Providing Expansions or Consolidations</li>
                                                <li>Affordable Security Packages & Details</li>
                                                <li>Providing Expansions or Consolidations</li>
                                                <li>Affordable Security Packages & Details</li>
                                            </ul>
                                            <a href="service-details.html" class="btn main-btn second-btn">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="feature-tab-details-item" data-feature-tab-details="2">
                                <div class="feature-tab-details-grid">
                                    <div class="feature-details-inner-item feature-details-inner-thumb">
                                        <img src="assets/images/feature/feature-tab-2.jpg" alt="feature">
                                    </div>
                                    <div class="feature-details-inner-item">
                                        <div class="feature-tab-content feature-tab-content-light">
                                            <h3>Malware Detection Removal</h3>
                                            <p>Lorem ipsum dolor sit amet, consetet ur sadip scing elitr, sed diam nonumy eirmod tempor in </p>
                                            <ul class="about-check-list about-check-list-second about-check-list-white">
                                                <li>Providing Expansions or Consolidations</li>
                                                <li>Affordable Security Packages & Details</li>
                                                <li>Providing Expansions or Consolidations</li>
                                                <li>Affordable Security Packages & Details</li>
                                            </ul>
                                            <a href="service-details.html" class="btn main-btn second-btn">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="feature-tab-details-item" data-feature-tab-details="3">
                                <div class="feature-tab-details-grid">
                                    <div class="feature-details-inner-item feature-details-inner-thumb">
                                        <img src="assets/images/feature/feature-tab-3.jpg" alt="feature">
                                    </div>
                                    <div class="feature-details-inner-item">
                                        <div class="feature-tab-content feature-tab-content-light">
                                            <h3>Create Protecting Shield</h3>
                                            <p>Lorem ipsum dolor sit amet, consetet ur sadip scing elitr, sed diam nonumy eirmod tempor in </p>
                                            <ul class="about-check-list about-check-list-second about-check-list-white">
                                                <li>Providing Expansions or Consolidations</li>
                                                <li>Affordable Security Packages & Details</li>
                                                <li>Providing Expansions or Consolidations</li>
                                                <li>Affordable Security Packages & Details</li>
                                            </ul>
                                            <a href="service-details.html" class="btn main-btn second-btn">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="feature-tab-details-item" data-feature-tab-details="4">
                                <div class="feature-tab-details-grid">
                                    <div class="feature-details-inner-item feature-details-inner-thumb">
                                        <img src="assets/images/feature/feature-tab-4.jpg" alt="feature">
                                    </div>
                                    <div class="feature-details-inner-item">
                                        <div class="feature-tab-content feature-tab-content-light">
                                            <h3>24/7 Support And Remote Admit</h3>
                                            <p>Lorem ipsum dolor sit amet, consetet ur sadip scing elitr, sed diam nonumy eirmod tempor in </p>
                                            <ul class="about-check-list about-check-list-second about-check-list-white">
                                                <li>Providing Expansions or Consolidations</li>
                                                <li>Affordable Security Packages & Details</li>
                                                <li>Providing Expansions or Consolidations</li>
                                                <li>Affordable Security Packages & Details</li>
                                            </ul>
                                            <a href="service-details.html" class="btn main-btn second-btn">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="feature-tab-details-item" data-feature-tab-details="5">
                                <div class="feature-tab-details-grid">
                                    <div class="feature-details-inner-item feature-details-inner-thumb">
                                        <img src="assets/images/feature/feature-tab-5.jpg" alt="feature">
                                    </div>
                                    <div class="feature-details-inner-item">
                                        <div class="feature-tab-content feature-tab-content-light">
                                            <h3>Always Finger Print Protection</h3>
                                            <p>Lorem ipsum dolor sit amet, consetet ur sadip scing elitr, sed diam nonumy eirmod tempor in </p>
                                            <ul class="about-check-list about-check-list-second about-check-list-white">
                                                <li>Providing Expansions or Consolidations</li>
                                                <li>Affordable Security Packages & Details</li>
                                                <li>Providing Expansions or Consolidations</li>
                                                <li>Affordable Security Packages & Details</li>
                                            </ul>
                                            <a href="service-details.html" class="btn main-btn second-btn">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="feature-tab-details-item" data-feature-tab-details="6">
                                <div class="feature-tab-details-grid">
                                    <div class="feature-details-inner-item feature-details-inner-thumb">
                                        <img src="assets/images/feature/feature-tab-6.jpg" alt="feature">
                                    </div>
                                    <div class="feature-details-inner-item">
                                        <div class="feature-tab-content feature-tab-content-light">
                                            <h3>Online Security For Your Devices</h3>
                                            <p>Lorem ipsum dolor sit amet, consetet ur sadip scing elitr, sed diam nonumy eirmod tempor in </p>
                                            <ul class="about-check-list about-check-list-second about-check-list-white">
                                                <li>Providing Expansions or Consolidations</li>
                                                <li>Affordable Security Packages & Details</li>
                                                <li>Providing Expansions or Consolidations</li>
                                                <li>Affordable Security Packages & Details</li>
                                            </ul>
                                            <a href="service-details.html" class="btn main-btn second-btn">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="feature-tab-details-item" data-feature-tab-details="7">
                                <div class="feature-tab-details-grid">
                                    <div class="feature-details-inner-item feature-details-inner-thumb">
                                        <img src="assets/images/feature/feature-tab-7.jpg" alt="feature">
                                    </div>
                                    <div class="feature-details-inner-item">
                                        <div class="feature-tab-content feature-tab-content-light">
                                            <h3>Install And Configure Software</h3>
                                            <p>Lorem ipsum dolor sit amet, consetet ur sadip scing elitr, sed diam nonumy eirmod tempor in </p>
                                            <ul class="about-check-list about-check-list-second about-check-list-white">
                                                <li>Providing Expansions or Consolidations</li>
                                                <li>Affordable Security Packages & Details</li>
                                                <li>Providing Expansions or Consolidations</li>
                                                <li>Affordable Security Packages & Details</li>
                                            </ul>
                                            <a href="service-details.html" class="btn main-btn second-btn">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .end feature-tab-filter -->
            </div>
        </section>
        <!-- .end feature-section -->
        <!-- about-section -->
        <section class="about-section bg-black desk-pt-100">
            <div class="container-fluid custom-container-fluid">
                <div class="row align-items-center pb-70">
                    <div class="col-lg-7 pb-30 order-2 order-lg-1">
                        <div class="about-content-item text-lg-end">
                            <img src="assets/images/homepage-two/about-image-2.jpg" alt="about">
                        </div>
                    </div>
                    <div class="col-lg-5 pb-30 order-1 order-lg-2">
                        <div class="max-530 me-auto">
                            <div class="about-content-item text-center text-lg-start">
                                <div class="section-title section-title-left section-title-second section-title-second-dark">
                                    <small>Cyco Premium Security</small>
                                    <h2>Complete Protection For All Your Devices</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <div class="about-list">
                                    <div class="about-list-item about-list-item-2">
                                        <div class="about-list-icon-bg about-list-icon-bg-2">
                                            <div class="about-list-icon-thumb-2">
                                                <img src="assets/images/shields-4.svg" alt="shields">
                                            </div>
                                        </div>
                                        <div class="about-list-text about-list-text-light">
                                            <h3>Create Protecting Shield</h3>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                                        </div>
                                    </div>
                                    <div class="about-list-item about-list-item-2">
                                        <div class="about-list-icon-bg about-list-icon-bg-2">
                                            <div class="about-list-icon-thumb-2">
                                                <img src="assets/images/fingerprint-scanner-2.svg" alt="shields">
                                            </div>
                                        </div>
                                        <div class="about-list-text about-list-text-light">
                                            <h3>Always Finger Print Protection</h3>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                                        </div>
                                    </div>
                                </div>
                                <a href="service-details.html" class="btn main-btn second-btn mt-30">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end about-section -->
        <!-- counter-section -->
        <section class="counter-section position-relative overflow-hidden bg-black pb-70">
            <div class="full-section-shape">
                <img src="assets/images/wavy.png" alt="shape">
            </div>
            <div class="container position-relative">
                <div class="row">
                    <div class="col-sm-6 col-lg-3 pb-30">
                        <div class="counter-item counter-item-2 counter-item-white">
                            <h3 class="counter-num">2531</h3>
                            <h4>Happy Clients</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 pb-30">
                        <div class="counter-item counter-item-2 counter-item-white">
                            <h3 class="counter-num">320</h3>
                            <h4>Awards Won</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 pb-30">
                        <div class="counter-item counter-item-2 counter-item-white">
                            <h3 class="counter-num">500</h3>
                            <h4>Reviews</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 pb-30">
                        <div class="counter-item counter-item-2 counter-item-white">
                            <h3 class="counter-num">5003</h3>
                            <h4>Virus Protection</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end counter-section -->
        <!-- testimonial-section -->
        <section class="about-section testimonial-section bg-off-white pt-100 pb-70 bg-dark-gray">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 pb-30">
                        <div class="section-title section-title-left section-title-second-dark">
                            <small>Clients Testimonial</small>
                            <h2>Client's Sweet Talk About Us</h2>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipi scing elitr, sed diam nonumy eirmo dr temp orr invidunt ut labore et dolore magna aliquyam </p>
                        </div>
                        <a href="contact-us.html" class="btn main-btn second-btn full-width">Get Started</a>
                        <div class="testimonial-carousel-2-controller default-carousel-control default-carousel-control-secondary">
                            <button class="carousel-arrow carousel-prev-arrow"><i class="flaticon-left-chevron"></i></button>
                            <button class="carousel-arrow carousel-next-arrow"><i class="flaticon-right-chevron"></i></button>
                        </div>
                    </div>
                    <div class="col-lg-9 pb-30">
                        <div class="testimonial-carousel-2 owl-carousel">
                            <div class="item">
                                <div class="testimonial-flat-card">
                                    <div class="testimonial-flat-thumb testimonial-flat-thumb-frame-2">
                                        <img src="assets/images/testimonial/testimonial-img-1.jpg" alt="testimonial">
                                    </div>
                                    <div class="testimonial-flat-content testimonial-content-white">
                                        <h3 class="testimonial-name">Margaret Lee</h3>
                                        <p class="testimonial-designation">CEO At Quick Soft</p>
                                        <p class="testimonial-para">"Lorem ipsum dolor sit amet, consetet ur sadip scing elitr, sed diam nonumy eirmod tempor in vidunt ut."</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-flat-card">
                                    <div class="testimonial-flat-thumb testimonial-flat-thumb-frame-2">
                                        <img src="assets/images/testimonial/testimonial-img-2.jpg" alt="testimonial">
                                    </div>
                                    <div class="testimonial-flat-content testimonial-content-white">
                                        <h3 class="testimonial-name">Richard William</h3>
                                        <p class="testimonial-designation">HR At Soft Tech</p>
                                        <p class="testimonial-para">"Lorem ipsum dolor sit amet, consetet ur sadip scing elitr, sed diam nonumy eirmod tempor in vidunt ut."</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-flat-card">
                                    <div class="testimonial-flat-thumb testimonial-flat-thumb-frame-2">
                                        <img src="assets/images/testimonial/testimonial-img-3.jpg" alt="testimonial">
                                    </div>
                                    <div class="testimonial-flat-content testimonial-content-white">
                                        <h3 class="testimonial-name">Jenelia Annie</h3>
                                        <p class="testimonial-designation">CEO At Cyber Tech</p>
                                        <p class="testimonial-para">"Lorem ipsum dolor sit amet, consetet ur sadip scing elitr, sed diam nonumy eirmod tempor in vidunt ut."</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-flat-card">
                                    <div class="testimonial-flat-thumb testimonial-flat-thumb-frame-2">
                                        <img src="assets/images/testimonial/testimonial-img-4.jpg" alt="testimonial">
                                    </div>
                                    <div class="testimonial-flat-content testimonial-content-white">
                                        <h3 class="testimonial-name">Vicky Robert</h3>
                                        <p class="testimonial-designation">HR At Quick Soft</p>
                                        <p class="testimonial-para">"Lorem ipsum dolor sit amet, consetet ur sadip scing elitr, sed diam nonumy eirmod tempor in vidunt ut."</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end testimonial-section -->
        <!-- blog-section -->
        <section class="blog-section pt-100 pb-70 bg-black">
            <div class="container">
                <div class="section-title section-title-lg section-title-second-dark">
                    <small>Read Our Latest Blog To Get Solution Of Your Problem</small>
                    <h2>Tips & Tricks About Tech Security</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 pb-30">
                        <div class="blog-card blog-card-dark">
                            <div class="blog-card-thumb">
                                <a href="single-blog.html">
                                    <img src="assets/images/blog/blog-4.jpg" alt="blog">
                                </a>
                            </div>
                            <div class="blog-card-content">
                                <h3><a href="single-blog.html">How To Become Expert In Managing Cloud Data</a></h3>
                                <p>Lorem ipsum dolor sit amet, consetetur sadip scing </p>
                                <div class="blog-card-action">
                                    <div class="blog-entry">
                                        <p>01st Jan</p>
                                    </div>
                                    <a href="single-blog.html" class="btn main-btn second-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 pb-30">
                        <div class="blog-card blog-card-dark">
                            <div class="blog-card-thumb">
                                <a href="single-blog.html">
                                    <img src="assets/images/blog/blog-5.jpg" alt="blog">
                                </a>
                            </div>
                            <div class="blog-card-content">
                                <h3><a href="single-blog.html">Latest Cyber Security And Cloud Solution</a></h3>
                                <p>Lorem ipsum dolor sit amet, consetetur sadip scing </p>
                                <div class="blog-card-action">
                                    <div class="blog-entry">
                                        <p>31st Dec</p>
                                    </div>
                                    <a href="single-blog.html" class="btn main-btn second-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offset-md-3 offset-lg-0 col-md-6 col-lg-4 pb-30">
                        <div class="blog-card blog-card-dark">
                            <div class="blog-card-thumb">
                                <a href="single-blog.html">
                                    <img src="assets/images/blog/blog-6.jpg" alt="blog">
                                </a>
                            </div>
                            <div class="blog-card-content">
                                <h3><a href="single-blog.html">How To Keep Your Personal Data Secured</a></h3>
                                <p>Lorem ipsum dolor sit amet, consetetur sadip scing </p>
                                <div class="blog-card-action">
                                    <div class="blog-entry">
                                        <p>30th Dec</p>
                                    </div>
                                    <a href="single-blog.html" class="btn main-btn second-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end blog-section -->
        <!-- footer -->
        <footer>
            <div class="footer-upper footer-light footer-light-second page-bg page-bg-5 pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="footer-content-item">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logo-2.png" alt="logo"></a>
                                </div>
                                <div class="footer-details footer-details-light">
                                    <p>Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmo dr tempor. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque eaque ipsa quae ab illo inventore veritatis et quasi.</p>
                                    <ul class="social-list social-list-white">
                                        <li>
                                            <a href="https://www.facebook.com/"><i class="flaticon-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.twitter.com/"><i class="flaticon-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.youtube.com/"><i class="flaticon-youtube"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/"><i class="flaticon-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-70">
                                <div class="footer-content-title">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="products.html">Shops</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="faq's.html">FAQ's</a></li>
                                    <li><a href="calculator.html">Calender</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-70">
                                <div class="footer-content-title">
                                    <h3>Quick Support</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="blogs-grid.html">Blogs</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="projects.html">Projects</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-70">
                                <div class="footer-content-title">
                                    <h3>Contact Info</h3>
                                </div>
                                <div class="footer-details footer-address">
                                    <div class="footer-address-item">
                                        <div class="footer-address-icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <h4>Hotline</h4>
                                            <p><a href="tel:0044-665-66785">+44 665 66785</a></p>
                                        </div>
                                    </div>
                                    <div class="footer-address-item">
                                        <div class="footer-address-icon">
                                            <i class="flaticon-email"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <h4>Email</h4>
                                            <p><a href="mailto:hello@cyco.com">hello@cyco.com</a></p>
                                        </div>
                                    </div>
                                    <div class="footer-address-item">
                                        <div class="footer-address-icon">
                                            <i class="flaticon-location"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <h4>Address</h4>
                                            <p> 32/7, George Street, England, <br> BA1 2FJ</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-lower bg-black">
                <div class="container">
                    <div class="footer-copyright-text footer-copyright-text-secondcolor">
                        <p>Copyright @<script>document.write(new Date().getFullYear())</script> Cyco. Design &amp; Developed By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- .end footer -->

        <!-- scroll-top -->
        <div class="scroll-top" id="scrolltop">
            <div class="scroll-top-inner scroll-top-inner-secondcolor">
               Scroll Top <i class="bx bx-down-arrow-alt"></i>
            </div>
        </div>
        <!-- .end scroll-top -->

        <!-- topbar-side-modal -->
        <div class="side-modal-wrapper">
            <div class="side-modal">
                <div class="side-modal-header">
                    <div class="side-modal-logo">
                        <a href="index.html"><img src="assets/images/logo-2-dark.png" alt="logo"></a>
                    </div>
                    <div class="side-modal-close side-modal-close-secondcolor">
                        <i class="bx bx-x"></i>
                    </div>
                </div>
                <div class="side-modal-body">
                    <div class="address-content">
                        <h3>Contact Us</h3>
                        <div class="address-list">
                            <div class="address-list-item address-list-item-secondcolor">
                                <i class="flaticon-email"></i>
                                <a href="mailto:hello@cyco.com">hello@cyco.com</a>
                            </div>
                            <div class="address-list-item address-list-item-secondcolor">
                                <i class="flaticon-location"></i>
                                32/7, George Street, England, BA1 2FJ.
                            </div>
                            <div class="address-list-item address-list-item-secondcolor">
                                <i class="flaticon-phone-call"></i>
                                <a href="tel:0044-665-66785">+44 665 66785</a>
                            </div>
                        </div>
                    </div>
                    <div class="address-content">
                        <h3>Follow Us</h3>
                        <ul class="social-list social-list-secondcolor">
                            <li>
                                <a href="https://www.facebook.com/"><i class="flaticon-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.twitter.com/"><i class="flaticon-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/"><i class="flaticon-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/"><i class="flaticon-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end topbar-side-modal -->

        <!-- search-overlay -->
        <div class="search-overlay search-overlay-secondcolor">
            <div class="search-close">
                <i class="bx bx-x"></i>
            </div>
            <div class="search-form-area">
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Search..." class="form-control" autofocus="autofocus">
                    </div>
                </form>
            </div>
        </div>
        <!-- .end search-overlay -->


       <!-- essential js -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- counter js -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- nice select js -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- isotope js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- form ajazchimp js -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- form validator js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- meanmenu js -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- main js -->
        <script src="assets/js/script.js"></script>
    </body>
</html>