<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Cyco">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="HiBootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>Cyco - Cyber Security Startups HTML Template</title>
        <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- owl carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"  type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"  type="text/css" media="all" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />
        <!-- boxicons css -->
        <link rel='stylesheet' href='assets/css/boxicons.min.css' type="text/css" media="all" />
        <!-- flaticon css -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />
        <!-- nice select css -->
        <link rel="stylesheet" href="assets/css/nice-select.css" type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
        <!-- Theme Dark css -->
        <link rel="stylesheet" href="assets/css/theme-dark.css" type="text/css" media="all" />
    </head>

    <body>
        <!-- preloader -->
        <div class="preloader bg-blue">
            <div class="preloader-wrapper">
                <div class="preloader-content">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <!-- .end preloader -->
        <!-- navbar -->
        <div class="fixed-top">
            <div class="topbar">
                <div class="topbar-inner">
                    <div class="container-fluid">
                        <div class="row justify-content-center justify-content-lg-between">
                            <div class="topbar-item topbar-left">
                                <ul class="topbar-list topbar-list-white">
                                    <li>
                                        <i class="flaticon-email"></i>
                                        <a href="mailto:hello@cyco.com">hello@cyco.com</a>
                                    </li>
                                    <li>
                                        <i class="flaticon-location"></i>
                                        32/7, George Street, England, BA1 2FJ.
                                    </li>
                                    <li>
                                        <i class="flaticon-phone-call"></i>
                                        <a href="tel:0044-665-66785">+44 665 66785</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="topbar-item topbar-right">
                                <ul class="social-list social-list-gray">
                                    <li>
                                        <a href="https://www.facebook.com/"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/"><i class="flaticon-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/"><i class="flaticon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-area sticky-black">
                <div class="mobile-nav">
                    <a href="index.html" class="mobile-brand">
                        <img src="assets/images/logo.png" alt="logo" class="logo main-brand">
                        <img src="assets/images/logo-dark.png" alt="logo" class="logo hover-brand">
                    </a>
                    <div class="navbar-option">
                        <div class="navbar-option-item navbar-option-dots dropdown">
                            <button type="button" id="dot" aria-haspopup="true" aria-expanded="false" data-bs-toggle="dropdown">
                                <i class="bx bx-dots-horizontal-rounded"></i>
                            </button>
                            <ul class="dropdown-menu navbar-dots-dropdown navbar-social" aria-labelledby="dot">
                                <li class="dropdown-item">
                                    <div class="navbar-option-item navbar-option-search">
                                        <a href="#" class="search-option">
                                            <i class="flaticon-loupe"></i>
                                        </a>
                                    </div>
                                </li>
                                <li class="dropdown-item">
                                    <div class="navbar-option-item navbar-option-cart">
                                        <a href="cart.html">
                                            <i class="flaticon-shopping-cart"></i>
                                            <span class="option-badge option-badge-main">2</span>
                                        </a>
                                    </div>
                                </li>
                                <li class="dropdown-item">
                                    <div class="navbar-option-item">
                                        <a href="authentication.html">
                                            <i class="flaticon-quote-1"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="navbar-option-item side-topbar-option">
                            <button type="button">
                                <i class='bx bxs-grid-alt' ></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="main-nav">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="logo" class="logo main-brand">
                                <img src="assets/images/logo-dark.png" alt="logo" class="logo hover-brand">
                            </a>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav mx-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle active">Home</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item  nav-item-1">
                                                <a href="index.html" class="nav-link active">Home Demo 1</a>
                                            </li>
                                            <li class="nav-item  nav-item-2">
                                                <a href="index-2.html" class="nav-link">Home Demo 2</a>
                                            </li>
                                            <li class="nav-item  nav-item-3">
                                                <a href="index-3.html" class="nav-link">Home Demo 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about.html" class="nav-link">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="pricing.html" class="nav-link">Pricing</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="faqs.html" class="nav-link">FAQ's</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="team.html" class="nav-link">Team</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="calculator.html" class="nav-link">Calculator</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Project</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="projects.html" class="nav-link">Project</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="single-project.html" class="nav-link">Single Project</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="company.html" class="nav-link">Company</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Products</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="products.html" class="nav-link">Products</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="single-product.html" class="nav-link">Single Product</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="cart.html" class="nav-link">Cart</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="checkout.html" class="nav-link">Checkout</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Users</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="authentication.html" class="nav-link">Authentication</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="forget-password.html" class="nav-link">Forget Password</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-account.html" class="nav-link">My Account</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-orders.html" class="nav-link">My Orders</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-addresses.html" class="nav-link">My Addresses</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Others</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="terms-of-service.html" class="nav-link">Terms Of Service</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="search-page.html" class="nav-link">Search Page</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="404.html" class="nav-link">404 Error Page</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Services</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="services.html" class="nav-link">Services</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="service-details.html" class="nav-link">Service Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Blogs</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item  nav-item-1">
                                                <a href="blogs-grid.html" class="nav-link">Blogs Grid</a>
                                            </li>
                                            <li class="nav-item  nav-item-3">
                                                <a href="single-blog.html" class="nav-link">Single Blog</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact-us.html" class="nav-link">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="navbar-option">
                                <div class="navbar-option-item navbar-option-search">
                                    <a href="#" class="search-option">
                                        <i class="flaticon-loupe"></i>
                                    </a>
                                </div>
                                <div class="navbar-option-item navbar-option-cart">
                                    <a href="cart.html">
                                        <i class="flaticon-shopping-cart"></i>
                                        <span class="option-badge option-badge-main">2</span>
                                    </a>
                                </div>
                                <div class="navbar-option-item">
                                    <a href="authentication.html" class="btn main-btn">Get A Quote</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end navbar -->
        <!-- header -->
        <header class="header-bg header-bg-one position-relative">
            <div class="bottom-frame"></div>
            <div class="header-carousel owl-carousel owl-theme">
                <div class="item">
                    <div class="container-fluid d-flex align-items-center justify-content-center">
                        <div class="header-content header-content-white">
                            <small>All research up to blockchain interoperability is completed</small>
                            <h1>Protect Your Data With Advanced Technology System</h1>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et <br> dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores. </p>
                            <div class="button-group">
                                <a href="contact-us.html" class="btn main-btn">Get Started</a>
                                <a href="services.html" class="btn main-btn main-btn-border-2" id="video-popup">Our Services</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="container-fluid d-flex align-items-center justify-content-center">
                        <div class="header-content header-content-white">
                            <small>All research up to blockchain interoperability is completed</small>
                            <h1>Cognitive Solutions For Cyber Security Intelligence</h1>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et <br> dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores. </p>
                            <div class="button-group">
                                <a href="contact-us.html" class="btn main-btn">Get Started</a>
                                <a href="services.html" class="btn main-btn main-btn-border-2" id="video-popup">Our Services</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- .end header -->
        <!-- feature-section -->
        <section class="feature-section pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <small>By Using Our Products</small>
                    <h2>Create A Safer World</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 pb-30 feature-card-item">
                        <div class="feature-card">
                            <div class="feature-card-thumb feature-thumb-frame-1">
                                <img src="assets/images/feature/feature-1.jpg" alt="feature">
                            </div>
                            <div class="feature-card-content">
                                <h3><a href="service-details.html">Personal Online Protection Everywhere We Go</a></h3>
                                <p>Lorem ipsum dolor sit amet, consetetur sadip scing elitr, sed diam nonumy eirmod tempor in vidunt ut labore et dolore magna.</p>
                                <a href="service-details.html" class="btn main-btn main-btn-border">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 pb-30 feature-card-item">
                        <div class="feature-card">
                            <div class="feature-card-thumb feature-thumb-frame-1">
                                <img src="assets/images/feature/feature-2.jpg" alt="feature">
                            </div>
                            <div class="feature-card-content">
                                <h3><a href="service-details.html">Simple Solution For Business's Security Problems</a></h3>
                                <p>Lorem ipsum dolor sit amet, consetetur sadip scing elitr, sed diam nonumy eirmod tempor in vidunt ut labore et dolore magna.</p>
                                <a href="service-details.html" class="btn main-btn main-btn-border">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="offset-md-3 offset-lg-0 col-md-6 col-lg-4 pb-30 feature-card-item">
                        <div class="feature-card">
                            <div class="feature-card-thumb feature-thumb-frame-1">
                                <img src="assets/images/feature/feature-3.jpg" alt="feature">
                            </div>
                            <div class="feature-card-content">
                                <h3><a href="service-details.html">Protecting The Customers Of Global Operators</a></h3>
                                <p>Lorem ipsum dolor sit amet, consetetur sadip scing elitr, sed diam nonumy eirmod tempor in vidunt ut labore et dolore magna.</p>
                                <a href="service-details.html" class="btn main-btn main-btn-border">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end feature-section -->
        <!-- partner-section -->
        <div class="partner-section p-tb-100 page-bg page-bg-1">
            <div class="container">
                <div class="partner-carousel owl-carousel">
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-1.png" alt="partner"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-2.png" alt="partner"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-3.png" alt="partner"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-4.png" alt="partner"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-5.png" alt="partner"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-1.png" alt="partner"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-2.png" alt="partner"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-3.png" alt="partner"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-4.png" alt="partner"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-5.png" alt="partner"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end partner-section -->
        <!-- about-section -->
        <section class="about-section pt-100">
            <div class="container-fluid custom-container-fluid">
                <div class="row align-items-center pb-70">
                    <div class="col-lg-7 pb-30 order-2 order-lg-1">
                        <div class="about-content-item text-lg-end">
                            <img src="assets/images/homepage-one/about-image-1.png" alt="about">
                        </div>
                    </div>
                    <div class="col-lg-5 pb-30 order-1 order-lg-2">
                        <div class="max-530 me-auto">
                            <div class="about-content-item">
                                <div class="section-title section-title-left">
                                    <small>Cyco Premium Security</small>
                                    <h2>Complete Protection For All Your Devices</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <div class="about-list">
                                    <div class="about-list-item">
                                        <div class="about-list-icon-bg">
                                            <div class="about-list-icon-thumb">
                                                <img src="assets/images/computer-bug.svg" alt="computer">
                                            </div>
                                        </div>
                                        <div class="about-list-text">
                                            <h3>Malware Detection Removal</h3>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                                        </div>
                                    </div>
                                    <div class="about-list-item">
                                        <div class="about-list-icon-bg">
                                            <div class="about-list-icon-thumb">
                                                <img src="assets/images/shields.svg" alt="shields">
                                            </div>
                                        </div>
                                        <div class="about-list-text">
                                            <h3>Create Protecting Shield</h3>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                                        </div>
                                    </div>
                                    <div class="about-list-item">
                                        <div class="about-list-icon-bg">
                                            <div class="about-list-icon-thumb">
                                                <img src="assets/images/fingerprint-scanner.svg" alt="fingerprint">
                                            </div>
                                        </div>
                                        <div class="about-list-text">
                                            <h3>Always Finger Print Protection</h3>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center pb-70">
                    <div class="col-lg-5 pb-30">
                        <div class="max-530 ms-auto">
                            <div class="about-content-item">
                                <div class="section-title section-title-left">
                                    <small>Cyco Advanced Security</small>
                                    <h2>Our Complete Approach To Online Security</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <div class="about-list">
                                    <div class="about-list-item">
                                        <div class="about-list-icon-bg">
                                            <div class="about-list-icon-thumb">
                                                <img src="assets/images/smartphones.svg" alt="computer">
                                            </div>
                                        </div>
                                        <div class="about-list-text">
                                            <h3>Online Security For Your Devices</h3>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                                        </div>
                                    </div>
                                    <div class="about-list-item">
                                        <div class="about-list-icon-bg">
                                            <div class="about-list-icon-thumb">
                                                <img src="assets/images/servers.svg" alt="shields">
                                            </div>
                                        </div>
                                        <div class="about-list-text">
                                            <h3>Provide Appropriate Antivirus</h3>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                                        </div>
                                    </div>
                                    <div class="about-list-item">
                                        <div class="about-list-icon-bg">
                                            <div class="about-list-icon-thumb">
                                                <img src="assets/images/emails.svg" alt="fingerprint">
                                            </div>
                                        </div>
                                        <div class="about-list-text">
                                            <h3>Always Notify If Any Suspicious Thing Happens</h3>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 pb-30">
                        <div class="about-content-item text-lg-start">
                            <img src="assets/images/homepage-one/about-image-2.png" alt="about">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end about-section -->
        <!-- counter-section -->
        <section class="counter-section page-bg page-bg-2 pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3 pb-30">
                        <div class="counter-item counter-item-white">
                            <h3 class="counter-num">2531</h3>
                            <h4>Happy Clients</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 pb-30">
                        <div class="counter-item counter-item-white">
                            <h3 class="counter-num">320</h3>
                            <h4>Awards Won</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 pb-30">
                        <div class="counter-item counter-item-white">
                            <h3 class="counter-num">500</h3>
                            <h4>Reviews</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 pb-30">
                        <div class="counter-item counter-item-white">
                            <h3 class="counter-num">5003</h3>
                            <h4>Virus Protection</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end counter-section -->
        <!-- feature-section -->
        <section class="feature-section pt-100 pb-70">
            <div class="container">
                <div class="section-title section-title-lg">
                    <small>Complete Protection Package</small>
                    <h2>Effective Protection For Home & Office</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 col-xl-3 pb-30 feature-card-item">
                        <div class="feature-card feature-card-2 feature-card-sm">
                            <div class="feature-card-thumb feature-thumb-frame-1">
                                <img src="assets/images/feature/feature-4.jpg" alt="feature">
                            </div>
                            <div class="feature-card-content">
                                <h3><a href="service-details.html">Check And Search</a></h3>
                                <p>Lorem ipsum dolor sit amet, consetet ur sadip scing elitr, sed diam nonumy eirmod tempor in vidunt ut. </p>
                                <a href="service-details.html" class="btn main-btn main-btn-border">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 pb-30 feature-card-item">
                        <div class="feature-card feature-card-2 feature-card-sm">
                            <div class="feature-card-thumb feature-thumb-frame-1">
                                <img src="assets/images/feature/feature-5.jpg" alt="feature">
                            </div>
                            <div class="feature-card-content">
                                <h3><a href="service-details.html">Install And Configure</a></h3>
                                <p>Lorem ipsum dolor sit amet, consetet ur sadip scing elitr, sed diam nonumy eirmod tempor in vidunt ut. </p>
                                <a href="service-details.html" class="btn main-btn main-btn-border">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 pb-30 feature-card-item">
                        <div class="feature-card feature-card-2 feature-card-sm">
                            <div class="feature-card-thumb feature-thumb-frame-1">
                                <img src="assets/images/feature/feature-6.jpg" alt="feature">
                            </div>
                            <div class="feature-card-content">
                                <h3><a href="service-details.html">Departure Expert Team</a></h3>
                                <p>Lorem ipsum dolor sit amet, consetet ur sadip scing elitr, sed diam nonumy eirmod tempor in vidunt ut. </p>
                                <a href="service-details.html" class="btn main-btn main-btn-border">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 offset-lg-4 offset-xl-0 pb-30 feature-card-item">
                        <div class="feature-card feature-card-2 feature-card-sm">
                            <div class="feature-card-thumb feature-thumb-frame-1">
                                <img src="assets/images/feature/feature-7.jpg" alt="feature">
                            </div>
                            <div class="feature-card-content">
                                <h3><a href="service-details.html">24/7 Remotely Support</a></h3>
                                <p>Lorem ipsum dolor sit amet, consetet ur sadip scing elitr, sed diam nonumy eirmod tempor in vidunt ut. </p>
                                <a href="service-details.html" class="btn main-btn main-btn-border">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end feature-section -->
        <!-- price-section -->
        <section class="price-section pt-100 pb-70 before-bg">
            <div class="container position-relative z-index-1">
                <div class="section-title section-title-lg section-title-white">
                    <small>Get Security At A Cheaper Rate</small>
                    <h2>Our Pricing Plans</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 pb-30 feature-card-item">
                        <div class="feature-card feature-card-2 feature-card-shadow feature-card-white">
                            <div class="feature-card-thumb feature-thumb-frame-1">
                                <div class="feature-card-bg-thumb">
                                    <img src="assets/images/price-card-bg.jpg" alt="abstract">
                                    <div class="feature-price-plan feature-price-plan-white">
                                        <h4>Basic</h4>
                                        <h3>$ 45.00</h3>
                                        <p>Per Month</p>
                                    </div>
                                </div>
                            </div>
                            <div class="feature-card-content">
                                <ul class="feature-price-list">
                                    <li class="price-priority">The Departure Of The Expect</li>
                                    <li class="price-priority">Remote Administrator</li>
                                    <li class="price-priority">Configure Software</li>
                                    <li>Special Application</li>
                                    <li>24/7 Support </li>
                                </ul>
                                <a href="pricing.html" class="btn main-btn main-btn-border">Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 pb-30 feature-card-item">
                        <div class="feature-card feature-card-2 feature-card-shadow feature-card-white">
                            <div class="feature-card-thumb feature-thumb-frame-1">
                                <div class="feature-card-bg-thumb">
                                    <img src="assets/images/price-card-bg.jpg" alt="abstract">
                                    <div class="feature-price-plan feature-price-plan-white">
                                        <h4>Standard</h4>
                                        <h3>$ 75.00</h3>
                                        <p>Per Month</p>
                                    </div>
                                </div>
                            </div>
                            <div class="feature-card-content">
                                <ul class="feature-price-list">
                                    <li class="price-priority">The Departure Of The Expect</li>
                                    <li class="price-priority">Remote Administrator</li>
                                    <li class="price-priority">Configure Software</li>
                                    <li class="price-priority">Special Application</li>
                                    <li>24/7 Support </li>
                                </ul>
                                <a href="pricing.html" class="btn main-btn main-btn-border">Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="offset-md-3 offset-lg-0 col-md-6 col-lg-4 pb-30 feature-card-item">
                        <div class="feature-card feature-card-2 feature-card-shadow feature-card-white">
                            <div class="feature-card-thumb feature-thumb-frame-1">
                                <div class="feature-card-bg-thumb">
                                    <img src="assets/images/price-card-bg.jpg" alt="abstract">
                                    <div class="feature-price-plan feature-price-plan-white">
                                        <h4>Premium</h4>
                                        <h3>$ 99.00</h3>
                                        <p>Per Month</p>
                                    </div>
                                </div>
                            </div>
                            <div class="feature-card-content">
                                <ul class="feature-price-list">
                                    <li class="price-priority">The Departure Of The Expect</li>
                                    <li class="price-priority">Remote Administrator</li>
                                    <li class="price-priority">Configure Software</li>
                                    <li class="price-priority">Special Application</li>
                                    <li class="price-priority">24/7 Support </li>
                                </ul>
                                <a href="pricing.html" class="btn main-btn main-btn-border">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end price-section -->
        <!-- about-section -->
        <section class="about-section">
            <div class="container-fluid custom-container-fluid">
                <div class="row align-items-center pb-70">
                    <div class="col-lg-7 pb-30 order-2 order-lg-1">
                        <div class="about-content-item text-lg-end">
                            <img src="assets/images/homepage-one/about-image-3.png" alt="about">
                        </div>
                    </div>
                    <div class="col-lg-5 pb-30 order-1 order-lg-2">
                        <div class="max-530 me-auto">
                            <div class="about-content-item">
                                <div class="section-title section-title-left">
                                    <small>Cyco Premium Security</small>
                                    <h2>24/7 Online Cybersecurity Operation Center</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <div class="about-list">
                                    <div class="about-list-item">
                                        <div class="about-list-icon-bg">
                                            <div class="about-list-icon-thumb">
                                                <img src="assets/images/shields-3.svg" alt="computer">
                                            </div>
                                        </div>
                                        <div class="about-list-text">
                                            <h3>Providing Security 24/7</h3>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                                        </div>
                                    </div>
                                    <div class="about-list-item">
                                        <div class="about-list-icon-bg">
                                            <div class="about-list-icon-thumb">
                                                <img src="assets/images/lock-pattern-2.svg" alt="shields">
                                            </div>
                                        </div>
                                        <div class="about-list-text">
                                            <h3>24/7 Online Support</h3>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                                        </div>
                                    </div>
                                    <div class="about-list-item">
                                        <div class="about-list-icon-bg">
                                            <div class="about-list-icon-thumb">
                                                <img src="assets/images/computer-2.svg" alt="fingerprint">
                                            </div>
                                        </div>
                                        <div class="about-list-text">
                                            <h3>Urgent Security Service</h3>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center pb-70">
                    <div class="col-lg-5 pb-30">
                        <div class="max-530 ms-auto">
                            <div class="about-content-item">
                                <div class="section-title section-title-left">
                                    <small>Cyco Advanced Security</small>
                                    <h2>Our Approach To Online Security Everywhere</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <div class="about-list">
                                    <div class="about-list-item">
                                        <div class="about-list-icon-bg">
                                            <div class="about-list-icon-thumb">
                                                <img src="assets/images/hackers-2.svg" alt="computer">
                                            </div>
                                        </div>
                                        <div class="about-list-text">
                                            <h3>Secure By Design</h3>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                                        </div>
                                    </div>
                                    <div class="about-list-item">
                                        <div class="about-list-icon-bg">
                                            <div class="about-list-icon-thumb">
                                                <img src="assets/images/browsers-2.svg" alt="shields">
                                            </div>
                                        </div>
                                        <div class="about-list-text">
                                            <h3>Compliant By Design</h3>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                                        </div>
                                    </div>
                                    <div class="about-list-item">
                                        <div class="about-list-icon-bg">
                                            <div class="about-list-icon-thumb">
                                                <img src="assets/images/security-camera-2.svg" alt="fingerprint">
                                            </div>
                                        </div>
                                        <div class="about-list-text">
                                            <h3>Continuous Monitoring</h3>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 pb-30">
                        <div class="about-content-item text-lg-start">
                            <img src="assets/images/homepage-one/about-image-4.png" alt="about">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end about-section -->
        <!-- testimonial-section -->
        <section class="testimonial-section page-bg page-bg-2 pt-100 pb-100">
            <div class="container">
                <div class="section-title section-title-white">
                    <small>Our Clients Talk About Their Satisfaction</small>
                    <h2>Thoughts Of Our Client</h2>
                </div>
                <div class="testimonial-carousel-area">
                    <div class="testimonial-carousel default-carousel owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonial-content testimonial-content-white">
                                <span class="testimonial-quote"><i class="flaticon-quote-1"></i></span>
                                <p class="testimonial-para">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                                <div class="testimonial-thumb">
                                    <img src="assets/images/client-1.jpg" alt="client">
                                </div>
                                <h3 class="testimonial-name">Richard William</h3>
                                <p class="testimonial-designation">CEO At Quick Soft</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content testimonial-content-white">
                                <span class="testimonial-quote"><i class="flaticon-quote-1"></i></span>
                                <p class="testimonial-para">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, Sed ut perspiciatis unde omnis iste natus error sit.</p>
                                <div class="testimonial-thumb">
                                    <img src="assets/images/client-2.jpg" alt="client">
                                </div>
                                <h3 class="testimonial-name">Jenia Henry</h3>
                                <p class="testimonial-designation">HR At Soft Tech</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end testimonial-section -->
        <!-- blog-section -->
        <section class="blog-section pt-100 pb-70">
            <div class="container">
                <div class="section-title section-title-lg">
                    <small>Read Our Latest Blog To Get Solution Of Your Problem</small>
                    <h2>Tips & Tricks About Tech Security</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 pb-30">
                        <div class="blog-card">
                            <div class="blog-card-thumb">
                                <a href="single-blog.html">
                                    <img src="assets/images/blog/blog-1.jpg" alt="blog">
                                </a>
                            </div>
                            <div class="blog-card-content">
                                <h3><a href="single-blog.html">How To Become Expert In Managing Cloud Data</a></h3>
                                <p>Lorem ipsum dolor sit amet, consetetur sadip scing </p>
                                <div class="blog-card-action">
                                    <div class="blog-entry">
                                        <p>01st Jan</p>
                                    </div>
                                    <a href="single-blog.html" class="btn main-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 pb-30">
                        <div class="blog-card">
                            <div class="blog-card-thumb">
                                <a href="single-blog.html">
                                    <img src="assets/images/blog/blog-2.jpg" alt="blog">
                                </a>
                            </div>
                            <div class="blog-card-content">
                                <h3><a href="single-blog.html">Latest Cyber Security And Cloud Solution</a></h3>
                                <p>Lorem ipsum dolor sit amet, consetetur sadip scing </p>
                                <div class="blog-card-action">
                                    <div class="blog-entry">
                                        <p>31st Dec</p>
                                    </div>
                                    <a href="single-blog.html" class="btn main-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offset-md-3 offset-lg-0 col-md-6 col-lg-4 pb-30">
                        <div class="blog-card">
                            <div class="blog-card-thumb">
                                <a href="single-blog.html">
                                    <img src="assets/images/blog/blog-3.jpg" alt="blog">
                                </a>
                            </div>
                            <div class="blog-card-content">
                                <h3><a href="single-blog.html">How To Keep Your Personal Data Secured</a></h3>
                                <p>Lorem ipsum dolor sit amet, consetetur sadip scing </p>
                                <div class="blog-card-action">
                                    <div class="blog-entry">
                                        <p>30th Dec</p>
                                    </div>
                                    <a href="single-blog.html" class="btn main-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end blog-section -->
        <!-- footer -->
        <footer>
            <div class="footer-upper footer-dark page-bg page-bg-3 pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="footer-content-item">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                                </div>
                                <div class="footer-details">
                                    <p>Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmo dr tempor. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque eaque ipsa quae ab illo inventore veritatis et quasi.</p>
                                    <ul class="social-list social-list-gray">
                                        <li>
                                            <a href="https://www.facebook.com/"><i class="flaticon-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.twitter.com/"><i class="flaticon-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.youtube.com/"><i class="flaticon-youtube"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/"><i class="flaticon-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-70">
                                <div class="footer-content-title">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="products.html">Shops</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="faq's.html">FAQ's</a></li>
                                    <li><a href="calculator.html">Calender</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-70">
                                <div class="footer-content-title">
                                    <h3>Quick Support</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="blogs-grid.html">Blogs</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="projects.html">Projects</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-70">
                                <div class="footer-content-title">
                                    <h3>Contact Info</h3>
                                </div>
                                <div class="footer-details footer-address">
                                    <div class="footer-address-item">
                                        <div class="footer-address-icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <h4>Hotline</h4>
                                            <p><a href="tel:0044-665-66785">+44 665 66785</a></p>
                                        </div>
                                    </div>
                                    <div class="footer-address-item">
                                        <div class="footer-address-icon">
                                            <i class="flaticon-email"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <h4>Email</h4>
                                            <p><a href="mailto:hello@cyco.com">hello@cyco.com</a></p>
                                        </div>
                                    </div>
                                    <div class="footer-address-item">
                                        <div class="footer-address-icon">
                                            <i class="flaticon-location"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <h4>Address</h4>
                                            <p> 32/7, George Street, England, <br> BA1 2FJ</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-lower bg-blue">
                <div class="container">
                    <div class="footer-copyright-text footer-copyright-text-white">
                        <p>Copyright @<script>document.write(new Date().getFullYear())</script> Cyco. Design &amp; Developed By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- .end footer -->

        <!-- scroll-top -->
        <div class="scroll-top" id="scrolltop">
            <div class="scroll-top-inner">
               Scroll Top <i class="bx bx-down-arrow-alt"></i>
            </div>
        </div>
        <!-- .end scroll-top -->

        <!-- topbar-side-modal -->
        <div class="side-modal-wrapper">
            <div class="side-modal">
                <div class="side-modal-header">
                    <div class="side-modal-logo">
                        <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                    </div>
                    <div class="side-modal-close">
                        <i class="bx bx-x"></i>
                    </div>
                </div>
                <div class="side-modal-body">
                    <div class="address-content">
                        <h3>Contact Us</h3>
                        <div class="address-list">
                            <div class="address-list-item">
                                <i class="flaticon-email"></i>
                                <a href="mailto:hello@cyco.com">hello@cyco.com</a>
                            </div>
                            <div class="address-list-item">
                                <i class="flaticon-location"></i>
                                32/7, George Street, England, BA1 2FJ.
                            </div>
                            <div class="address-list-item">
                                <i class="flaticon-phone-call"></i>
                                <a href="tel:0044-665-66785">+44 665 66785</a>
                            </div>
                        </div>
                    </div>
                    <div class="address-content">
                        <h3>Follow Us</h3>
                        <ul class="social-list">
                            <li>
                                <a href="https://www.facebook.com/"><i class="flaticon-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.twitter.com/"><i class="flaticon-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/"><i class="flaticon-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/"><i class="flaticon-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end topbar-side-modal -->

        <!-- search-overlay -->
        <div class="search-overlay">
            <div class="search-close">
                <i class="bx bx-x"></i>
            </div>
            <div class="search-form-area">
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Search..." class="form-control" autofocus="autofocus">
                    </div>
                </form>
            </div>
        </div>
        <!-- .end search-overlay -->

        <!-- essential js -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- counter js -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- nice select js -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- isotope js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- form ajazchimp js -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- form validator js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- meanmenu js -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- main js -->
        <script src="assets/js/script.js"></script>
    </body>
</html>