<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Cyco">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="HiBootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>Cyco - Cyber Security Startups HTML Template</title>
        <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- owl carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"  type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"  type="text/css" media="all" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />
        <!-- boxicons css -->
        <link rel='stylesheet' href='assets/css/boxicons.min.css' type="text/css" media="all" />
        <!-- flaticon css -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />
        <!-- nice select css -->
        <link rel="stylesheet" href="assets/css/nice-select.css" type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
        <!-- Theme Dark css -->
        <link rel="stylesheet" href="assets/css/theme-dark.css" type="text/css" media="all" />
    </head>

    <body>
        <!-- preloader -->
        <div class="preloader bg-blue">
            <div class="preloader-wrapper">
                <div class="preloader-content">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <!-- .end preloader -->
        <!-- navbar -->
        <div class="fixed-top">
            <div class="topbar">
                <div class="topbar-inner">
                    <div class="container-fluid">
                        <div class="row justify-content-center justify-content-lg-between">
                            <div class="topbar-item topbar-left">
                                <ul class="topbar-list topbar-list-white">
                                    <li>
                                        <i class="flaticon-email"></i>
                                        <a href="mailto:hello@cyco.com">hello@cyco.com</a>
                                    </li>
                                    <li>
                                        <i class="flaticon-location"></i>
                                        32/7, George Street, England, BA1 2FJ.
                                    </li>
                                    <li>
                                        <i class="flaticon-phone-call"></i>
                                        <a href="tel:0044-665-66785">+44 665 66785</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="topbar-item topbar-right">
                                <ul class="social-list social-list-gray">
                                    <li>
                                        <a href="https://www.facebook.com/"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/"><i class="flaticon-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/"><i class="flaticon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-area sticky-black">
                <div class="mobile-nav">
                    <a href="index.html" class="mobile-brand">
                        <img src="assets/images/logo.png" alt="logo" class="logo main-brand">
                        <img src="assets/images/logo-dark.png" alt="logo" class="logo hover-brand">
                    </a>
                    <div class="navbar-option">
                        <div class="navbar-option-item navbar-option-dots dropdown">
                            <button type="button" id="dot" aria-haspopup="true" aria-expanded="false" data-bs-toggle="dropdown">
                                <i class="bx bx-dots-horizontal-rounded"></i>
                            </button>
                            <ul class="dropdown-menu navbar-dots-dropdown navbar-social" aria-labelledby="dot">
                                <li class="dropdown-item">
                                    <div class="navbar-option-item navbar-option-search">
                                        <a href="#" class="search-option">
                                            <i class="flaticon-loupe"></i>
                                        </a>
                                    </div>
                                </li>
                                <li class="dropdown-item">
                                    <div class="navbar-option-item navbar-option-cart">
                                        <a href="cart.html">
                                            <i class="flaticon-shopping-cart"></i>
                                            <span class="option-badge option-badge-main">2</span>
                                        </a>
                                    </div>
                                </li>
                                <li class="dropdown-item">
                                    <div class="navbar-option-item">
                                        <a href="authentication.html">
                                            <i class="flaticon-quote-1"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="navbar-option-item side-topbar-option">
                            <button type="button">
                                <i class='bx bxs-grid-alt' ></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="main-nav">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="logo" class="logo main-brand">
                                <img src="assets/images/logo-dark.png" alt="logo" class="logo hover-brand">
                            </a>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav mx-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Home</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item  nav-item-1">
                                                <a href="index.html" class="nav-link">Home Demo 1</a>
                                            </li>
                                            <li class="nav-item  nav-item-2">
                                                <a href="index-2.html" class="nav-link">Home Demo 2</a>
                                            </li>
                                            <li class="nav-item  nav-item-3">
                                                <a href="index-3.html" class="nav-link">Home Demo 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about.html" class="nav-link">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle active">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="pricing.html" class="nav-link">Pricing</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="faqs.html" class="nav-link">FAQ's</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="team.html" class="nav-link">Team</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="calculator.html" class="nav-link">Calculator</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Project</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="projects.html" class="nav-link">Project</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="single-project.html" class="nav-link">Single Project</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="company.html" class="nav-link">Company</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle active">Products</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="products.html" class="nav-link">Products</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="single-product.html" class="nav-link active">Single Product</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="cart.html" class="nav-link">Cart</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="checkout.html" class="nav-link">Checkout</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Users</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="authentication.html" class="nav-link">Authentication</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="forget-password.html" class="nav-link">Forget Password</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-account.html" class="nav-link">My Account</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-orders.html" class="nav-link">My Orders</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-addresses.html" class="nav-link">My Addresses</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Others</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="terms-of-service.html" class="nav-link">Terms Of Service</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="search-page.html" class="nav-link">Search Page</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="404.html" class="nav-link">404 Error Page</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Services</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="services.html" class="nav-link">Services</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="service-details.html" class="nav-link">Service Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Blogs</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item  nav-item-1">
                                                <a href="blogs-grid.html" class="nav-link">Blogs Grid</a>
                                            </li>
                                            <li class="nav-item  nav-item-3">
                                                <a href="single-blog.html" class="nav-link">Single Blog</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact-us.html" class="nav-link">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="navbar-option">
                                <div class="navbar-option-item navbar-option-search">
                                    <a href="#" class="search-option">
                                        <i class="flaticon-loupe"></i>
                                    </a>
                                </div>
                                <div class="navbar-option-item navbar-option-cart">
                                    <a href="cart.html">
                                        <i class="flaticon-shopping-cart"></i>
                                        <span class="option-badge option-badge-main">2</span>
                                    </a>
                                </div>
                                <div class="navbar-option-item">
                                    <a href="authentication.html" class="btn main-btn">Get A Quote</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end navbar -->
        <!-- header -->
        <header class="header-page-bg overflow-hidden header-page-bg-1">
            <div class="bottom-frame"></div>
            <div class="header-page-bg-inner">
                <div class="header-page-line">
                    <div class="header-page-line-item"></div>
                    <div class="header-page-line-item"></div>
                    <div class="header-page-line-item"></div>
                    <div class="header-page-line-item"></div>
                    <div class="header-page-line-item"></div>
                    <div class="header-page-line-item"></div>
                    <div class="header-page-line-item"></div>
                    <div class="header-page-line-item"></div>
                </div>
                <div class="container-fluid">
                    <div class="header-content header-content-white">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Single Product</li>
                            </ol>
                        </nav>
                        <h1>Single Product</h1>
                    </div>
                </div>
            </div>
        </header>
        <!-- .end header -->
        <!-- product-details-section -->
        <section class="product-details-section sec-pt-60 pb-100">
            <div class="container">
                <div class="product-details-content">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-6 pb-30">
                            <div class="product-details-item">
                                <div class="product-details-slider">
                                    <div class="product-slider-for owl-carousel owl-theme gallery-grid">
                                        <div class="item">
                                            <div class="product-gallery-trigger">
                                                <a href="assets/images/products-details/product-1.png" title="Camera"><i class="bx bx-expand"></i></a>
                                            </div>
                                            <img src="assets/images/products-details/product-1.png" alt="product">
                                        </div>
                                        <div class="item">
                                            <div class="product-gallery-trigger">
                                                <a href="assets/images/products-details/product-2.png" title="Camera"><i class="bx bx-expand"></i></a>
                                            </div>
                                            <img src="assets/images/products-details/product-2.png" alt="product">
                                        </div>
                                        <div class="item">
                                            <div class="product-gallery-trigger">
                                                <a href="assets/images/products-details/product-3.png" title="Camera"><i class="bx bx-expand"></i></a>
                                            </div>
                                            <img src="assets/images/products-details/product-3.png" alt="product">
                                        </div>
                                        <div class="item">
                                            <div class="product-gallery-trigger">
                                                <a href="assets/images/products-details/product-4.png" title="Camera"><i class="bx bx-expand"></i></a>
                                            </div>
                                            <img src="assets/images/products-details/product-4.png" alt="product">
                                        </div>
                                    </div>
                                    <div class="product-slider-nav owl-carousel owl-theme">
                                        <div class="item">
                                            <img src="assets/images/products-details/product-1.png" alt="product">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/products-details/product-2.png" alt="product">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/products-details/product-3.png" alt="product">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/products-details/product-4.png" alt="product">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 pb-30">
                            <div class="product-details-item desk-pad-left-30">
                                <div class="product-details-caption">
                                    <div class="product-badge product-badge-success">
                                        <p>IN STOCK</p>
                                    </div>
                                    <h3>Magnite Camera</h3>
                                    <h5>ID: CY-001-002</h5>
                                    <div class="review-star-group">
                                        <ul class="review-star-list">
                                            <li class="star full-star"><i class="bx bxs-star"></i></li>
                                            <li class="star full-star"><i class="bx bxs-star"></i></li>
                                            <li class="star full-star"><i class="bx bxs-star"></i></li>
                                            <li class="star full-star"><i class="bx bxs-star"></i></li>
                                            <li class="star half-star"><i class="bx bxs-star-half"></i></li>
                                        </ul>
                                        <span>(4.5 Reviews)</span>
                                    </div>
                                    <h4 class="product-price"><del>$ 156.99</del>  $ 130.89</h4>
                                    <div class="product-details-para">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minimquae aut fugit, sed quia consequuntur magni doloreratione voluptatem  a incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                    </div>
                                    <div class="product-quantity product-action-info">
                                        <h4>Quantity:</h4>
                                        <div class="d-flex flex-wrap align-items-center">
                                            <div class="cart-quantity">
                                                <button class="qu-btn dec">-</button>
                                                <input type="text" class="qu-input" value="1">
                                                <button class="qu-btn inc">+</button>
                                            </div>
                                            <a href="#" class="btn main-btn">Add To Cart</a>
                                        </div>
                                    </div>
                                    <div class="share-post">
                                        <h4>Share</h4>
                                        <ul class="social-list">
                                            <li>
                                                <a href="#"><i class="flaticon-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="flaticon-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="flaticon-youtube"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="flaticon-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-details-tab">
                        <ul class="product-tab-list">
                            <li class="active" data-product-tab="1">Description</li>
                            <li data-product-tab="2">Reviews</li>
                        </ul>
                        <div class="product-tab-information">
                            <div class="product-tab-information-item active" data-product-details-tab="1">
                                <div class="product-description">
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tey mpor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At veropei eos et accu sam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea tak imata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, conset. </p>
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet, consete.</li>
                                        <li>Ture sadipscing elitr, sed diam. </li>
                                        <li>Nonumy eirmo od tey mpor invidunt.</li>
                                        <li>Uti labore et dolorer magna aliqu. </li>
                                        <li>Erat, sed diam voluptui. At veropei. </li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tey mpor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                                </div>
                            </div>
                            <div class="product-tab-information-item" data-product-details-tab="2">
                                <div class="product-review-box">
                                    <div class="post-review-box">
                                        <div class="review-holder-item">
                                            <!-- main comment holder -->
                                            <div class="post-review-item post-review-item-main">
                                                <div class="post-review-thumb">
                                                    <img src="assets/images/user-1.jpg" alt="user">
                                                </div>
                                                <div class="post-review-content">
                                                    <div class="post-review-content-header">
                                                        <div class="post-review-header-item">
                                                            <h3>Jane Ronan</h3>
                                                            <p>3 weeks ago</p>
                                                            <ul class="review-star-list">
                                                                <li class="star full-star"><i class="bx bxs-star"></i></li>
                                                                <li class="star full-star"><i class="bx bxs-star"></i></li>
                                                                <li class="star full-star"><i class="bx bxs-star"></i></li>
                                                                <li class="star full-star"><i class="bx bxs-star"></i></li>
                                                                <li class="star half-star"><i class="bx bxs-star-half"></i></li>
                                                            </ul>
                                                        </div>
                                                        <div class="post-review-header-item">
                                                            <a href="#" class="post-review-btn">Reply</a>
                                                        </div>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit amet, consetetur sa dipscing elitr, sed diam nonumy ser irmodey tey mporep invidunt ut laboredi et dolore ma gna aliquyam.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="review-holder-item">
                                            <!-- main comment holder -->
                                            <div class="post-review-item post-review-item-main">
                                                <div class="post-review-thumb">
                                                    <img src="assets/images/user-3.jpg" alt="review">
                                                </div>
                                                <div class="post-review-content">
                                                    <div class="post-review-content-header">
                                                        <div class="post-review-header-item">
                                                            <h3>Robert John</h3>
                                                            <p>3 weeks ago</p>
                                                            <ul class="review-star-list">
                                                                <li class="star full-star"><i class="bx bxs-star"></i></li>
                                                                <li class="star full-star"><i class="bx bxs-star"></i></li>
                                                                <li class="star full-star"><i class="bx bxs-star"></i></li>
                                                                <li class="star full-star"><i class="bx bxs-star"></i></li>
                                                                <li class="star half-star"><i class="bx bxs-star"></i></li>
                                                            </ul>
                                                        </div>
                                                        <div class="post-review-header-item">
                                                            <a href="#" class="post-review-btn">Reply</a>
                                                        </div>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit amet, consetetur sa dipscing elitr, sed diam nonumy ser irmodey tey mporep invidunt ut laboredi et dolore ma gna aliquyam.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-comment-area">
                                        <div class="sub-section-title">
                                            <h2 class="sub-section-title-heading color-maincolor">Leave A Review</h2>
                                        </div>
                                        <form class="contact-form" id="contactForm">
                                            <div class="star-rating mb-20">
                                                <input type="radio" id="5-stars" name="rating" value="5" />
                                                <label for="5-stars" class="star"></label>
                                                <input type="radio" id="4-stars" name="rating" value="4" />
                                                <label for="4-stars" class="star"></label>
                                                <input type="radio" id="3-stars" name="rating" value="3" />
                                                <label for="3-stars" class="star"></label>
                                                <input type="radio" id="2-stars" name="rating" value="2" />
                                                <label for="2-stars" class="star"></label>
                                                <input type="radio" id="1-star" name="rating" value="1" />
                                                <label for="1-star" class="star"></label>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group mb-20">
                                                        <input type="text" name="name" id="name" class="form-control" placeholder="Your Name*" required />
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group mb-20">
                                                        <input type="text" name="email" id="email" class="form-control" placeholder="Your Email*" required/>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-group mb-20">
                                                        <textarea name="message" class="form-control" id="message" rows="6" placeholder="Your Review*"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="input-checkbox mb-20">
                                                        <input type="checkbox" id="contact1">
                                                        <label for="contact1">Save my name and email in this browser for the next time I review.</label>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <button class="btn main-btn full-width" type="submit">Send A Review</button>
                                                    <div id="msgSubmit"></div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end product-details-section -->
        <!-- related-product-section -->
        <section class="related-product-section pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 pb-30">
                        <div class="section-title section-title-left">
                            <h2>Related Products</h2>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipi scing elitr, sed diam nonumy eirmo dr temp orr invidunt ut labore et dolore magna aliquyam </p>
                        </div>
                        <!-- <a href="#" class="btn main-btn full-width">Get Started</a> -->
                        <div class="related-carousel-controller default-carousel-control">
                            <button class="carousel-arrow carousel-prev-arrow"><i class="flaticon-left-chevron"></i></button>
                            <button class="carousel-arrow carousel-next-arrow"><i class="flaticon-right-chevron"></i></button>
                        </div>
                    </div>
                    <div class="col-lg-9 pb-30">
                        <div class="related-carousel owl-carousel">
                            <div class="item">
                                <div class="product-card">
                                    <div class="product-card-thumb">
                                        <a href="single-product.html">
                                            <img src="assets/images/products/product-2.png" alt="product">
                                        </a>
                                    </div>
                                    <div class="product-card-details">
                                        <h3><a href="single-product.html">Spy Camera</a></h3>
                                        <h4 class="product-price"><del>$ 156.99</del>  $ 130.89</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="product-card">
                                    <div class="product-card-thumb">
                                        <a href="single-product.html">
                                            <img src="assets/images/products/product-3.png" alt="product">
                                        </a>
                                    </div>
                                    <div class="product-card-details">
                                        <h3><a href="single-product.html">Security Camera</a></h3>
                                        <h4 class="product-price"><del>$ 123.99</del>  $ 108.59</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="product-card">
                                    <div class="product-card-thumb">
                                        <a href="single-product.html">
                                            <img src="assets/images/products/product-4.png" alt="product">
                                        </a>
                                    </div>
                                    <div class="product-card-details">
                                        <h3><a href="single-product.html">Smart Camera</a></h3>
                                        <h4 class="product-price"><del>$ 156.75</del>  $ 105.59</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="product-card">
                                    <div class="product-card-thumb">
                                        <a href="single-product.html">
                                            <img src="assets/images/products/product-5.png" alt="product">
                                        </a>
                                    </div>
                                    <div class="product-card-details">
                                        <h3><a href="single-product.html">CCTV Hidden</a></h3>
                                        <h4 class="product-price"><del>$ 145.15</del>  $ 115.14</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end related-product-section -->
        <!-- footer -->
        <footer>
            <div class="footer-upper footer-dark page-bg page-bg-3 pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="footer-content-item">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                                </div>
                                <div class="footer-details">
                                    <p>Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmo dr tempor. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque eaque ipsa quae ab illo inventore veritatis et quasi.</p>
                                    <ul class="social-list social-list-gray">
                                        <li>
                                        <a href="https://www.facebook.com/"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/"><i class="flaticon-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/"><i class="flaticon-instagram"></i></a>
                                    </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-70">
                                <div class="footer-content-title">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="products.html">Shops</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="faq's.html">FAQ's</a></li>
                                    <li><a href="calculator.html">Calender</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-70">
                                <div class="footer-content-title">
                                    <h3>Quick Support</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="blogs-grid.html">Blogs</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="projects.html">Projects</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-70">
                                <div class="footer-content-title">
                                    <h3>Contact Info</h3>
                                </div>
                                <div class="footer-details footer-address">
                                    <div class="footer-address-item">
                                        <div class="footer-address-icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <h4>Hotline</h4>
                                            <p><a href="tel:0044-665-66785">+44 665 66785</a></p>
                                        </div>
                                    </div>
                                    <div class="footer-address-item">
                                        <div class="footer-address-icon">
                                            <i class="flaticon-email"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <h4>Email</h4>
                                            <p><a href="mailto:hello@cyco.com">hello@cyco.com</a></p>
                                        </div>
                                    </div>
                                    <div class="footer-address-item">
                                        <div class="footer-address-icon">
                                            <i class="flaticon-location"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <h4>Address</h4>
                                            <p> 32/7, George Street, England, <br> BA1 2FJ</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-lower bg-blue">
                <div class="container">
                    <div class="footer-copyright-text footer-copyright-text-white">
                        <p>Copyright @<script>document.write(new Date().getFullYear())</script> Cyco. Design &amp; Developed By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- .end footer -->

        <!-- scroll-top -->
        <div class="scroll-top" id="scrolltop">
            <div class="scroll-top-inner">
               Scroll Top <i class="bx bx-down-arrow-alt"></i>
            </div>
        </div>
        <!-- .end scroll-top -->

        <!-- topbar-side-modal -->
        <div class="side-modal-wrapper">
            <div class="side-modal">
                <div class="side-modal-header">
                    <div class="side-modal-logo">
                        <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                    </div>
                    <div class="side-modal-close">
                        <i class="bx bx-x"></i>
                    </div>
                </div>
                <div class="side-modal-body">
                    <div class="address-content">
                        <h3>Contact Us</h3>
                        <div class="address-list">
                            <div class="address-list-item">
                                <i class="flaticon-email"></i>
                                <a href="mailto:hello@cyco.com">hello@cyco.com</a>
                            </div>
                            <div class="address-list-item">
                                <i class="flaticon-location"></i>
                                32/7, George Street, England, BA1 2FJ.
                            </div>
                            <div class="address-list-item">
                                <i class="flaticon-phone-call"></i>
                                <a href="tel:0044-665-66785">+44 665 66785</a>
                            </div>
                        </div>
                    </div>
                    <div class="address-content">
                        <h3>Follow Us</h3>
                        <ul class="social-list">
                            <li>
                                <a href="#"><i class="flaticon-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="flaticon-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="flaticon-youtube"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="flaticon-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end topbar-side-modal -->

        <!-- search-overlay -->
        <div class="search-overlay">
            <div class="search-close">
                <i class="bx bx-x"></i>
            </div>
            <div class="search-form-area">
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Search..." class="form-control" autofocus="autofocus">
                    </div>
                </form>
            </div>
        </div>
        <!-- .end search-overlay -->


       <!-- essential js -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- counter js -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- nice select js -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- isotope js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- form ajazchimp js -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- form validator js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- meanmenu js -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- main js -->
        <script src="assets/js/script.js"></script>
    </body>
</html>